SUPABASE_URL="https://kflwifvrkcqmrzgpvhqe.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbHdpZnZya2NxbXJ6Z3B2aHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTU1NDcsImV4cCI6MjA3NTY3MTU0N30.E2hmdWSKG5_Qt3btbiTISqB7lPXH5PY-rrj9BjiP1y8"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="alertaurinvest@gmail.com"
EMAIL_PASS="ipdl xomo ixxy ldtm"




